
.calculator {
    padding: 10px;
    height: 380px;
    width: 400px;
    margin: auto;
    background-color:black;
    box-shadow:(0, 0, 0, 0.19) 0px 10px 20px,(0, 0, 0, 0.23) 0px 6px 6px;
}

.display-box {
    font-family: 'Orbitron', sans-serif;
    background-color: #dcdbe1;
    border: solid black 0.5px;
    color: black;
    border-radius: 0.5px;
    width: 100%;
    height: 65%;
}
#fn {
    background-color:gray;
}
#btn2 {
    background-color: black;
}
#btn {
    background-color: rgb(33, 111, 33);
}

input[type=button] {
    font-family: 'Orbitron', sans-serif;
    background-color: black;
    color: white;
    border: solid black 0.5px;
    width: 100%;
    height: 80%;
    outline: none;
}

input:active[type=button] {
    background: #e5e5e5;
    -webkit-box-shadow: inset 0px 0px 0.5px #c1c1c1;
    -moz-box-shadow: inset 0px 0px 0.5px #c1c1c1;
    box-shadow: inset 0px 0px 0.5px #c1c1c1;
}