<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <title>Survey Form</title>
    
</head>
<body>
    
    <div class="container">
        <h1>Survey Form</h1>
        <form id="surveyForm">
            <div class="form-group">
                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" required>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" required>
            </div>
            <div class="form-group">
                <label for="dob">Date of Birth:</label>
                <input type="date" id="dob" required>
            </div>
            <div class="form-group">
                <label for="country">Country:</label>
                <select id="country" required>
                    <option value="India">India</option>
                    <option value="USA">USA</option>
                    <option value="Canada">Canada</option>
                    <option value="Chaina">Chaina</option>
                    
                </select>
            </div>
            <div class="form-group">
                <label>Gender:</label>
                <input type="checkbox" id="male" name="gender" value="Male">
                <label for="male">Male</label>
                <input type="checkbox" id="female" name="gender" value="Female">
                <label for="female">Female</label>
            </div>
            <div class="form-group">
                <label for="profession">Profession:</label>
                <input type="text" id="profession" required>
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="mobile">Mobile Number:</label>
                <input type="tel" id="mobile" required>
            </div>
            <button type="submit" id="submitBtn">Submit</button>
            <button type="button" id="resetBtn">Reset</button>
        </form>
    </div>
        <script src="script.js"></script>
</body>
</html>